<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;frontend</h2>
<ul class="blockList">
<li class="blockList"><a name="frontend.GuiElemButton">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiElemButton.html" title="class in frontend">frontend.GuiElemButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">x,y sont les coordonnees du bouton.
 Cela permet de deplacer facilement le joueur.
 En stockant les coordonnees de l'element dans la classe du bouton, je n'ai qu'a appeler ces variables locales lors de l'utilisation des methodes programmees dans la partie backend</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">x,y sont les coordonnees du bouton.
 Cela permet de deplacer facilement le joueur.
 En stockant les coordonnees de l'element dans la classe du bouton, je n'ai qu'a appeler ces variables locales lors de l'utilisation des methodes programmees dans la partie backend</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>char content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.GuiFrame">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiFrame.html" title="class in frontend">frontend.GuiFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>story</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> story</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> random</pre>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> loadGame</pre>
</li>
<li class="blockList">
<h4>exitGame</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> exitGame</pre>
</li>
<li class="blockList">
<h4>backToMenu</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> backToMenu</pre>
</li>
<li class="blockList">
<h4>nextLevel</h4>
<pre><a href="frontend/GuiLevelSelectorBtn.html" title="class in frontend">GuiLevelSelectorBtn</a> nextLevel</pre>
</li>
<li class="blockList">
<h4>playLevel</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> playLevel</pre>
</li>
<li class="blockList">
<h4>currentLevel</h4>
<pre><a href="frontend/LevelNode.html" title="class in frontend">LevelNode</a> currentLevel</pre>
</li>
<li class="blockList">
<h4>storyChain</h4>
<pre><a href="frontend/StoryMode.html" title="class in frontend">StoryMode</a> storyChain</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="backend/Game.html" title="class in backend">Game</a> level</pre>
</li>
<li class="blockList">
<h4>mov</h4>
<pre>java.util.ArrayList&lt;E&gt; mov</pre>
</li>
<li class="blockListLast">
<h4>gameMode</h4>
<pre>int gameMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.GuiGamePanel">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiGamePanel.html" title="class in frontend">frontend.GuiGamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elementArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; elementArrayList</pre>
</li>
<li class="blockList">
<h4>userEditable</h4>
<pre>boolean userEditable</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="backend/Game.html" title="class in backend">Game</a> game</pre>
</li>
<li class="blockList">
<h4>infos</h4>
<pre>frontend.GuiBgPanel infos</pre>
</li>
<li class="blockList">
<h4>gameContainer</h4>
<pre>javax.swing.JPanel gameContainer</pre>
</li>
<li class="blockList">
<h4>wrapper</h4>
<pre>frontend.GuiBgPanel wrapper</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre><a href="frontend/GuiStdLabel.html" title="class in frontend">GuiStdLabel</a> steps</pre>
</li>
<li class="blockList">
<h4>exitGame</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> exitGame</pre>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> saveGame</pre>
</li>
<li class="blockList">
<h4>resetGame</h4>
<pre><a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> resetGame</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="frontend/GuiFrame.html" title="class in frontend">GuiFrame</a> container</pre>
</li>
<li class="blockListLast">
<h4>moveHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; moveHistory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.GuiLevelSelectorBtn">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiLevelSelectorBtn.html" title="class in frontend">frontend.GuiLevelSelectorBtn</a> extends <a href="frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>node</h4>
<pre>int node</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.GuiStdButton">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiStdButton.html" title="class in frontend">frontend.GuiStdButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="frontend.GuiStdLabel">
<!--   -->
</a>
<h3>Class <a href="frontend/GuiStdLabel.html" title="class in frontend">frontend.GuiStdLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
