<?xml version="1.0" encoding="UTF-8"?>

<project name="SpeedyRoadie" default="default" basedir=".">
    <description>Builds, tests, and runs the project SpeedyRoadie.</description>
    <target name="clean">
        <delete dir="run/backend/"/>
        <delete dir="run/frontend/"/>
    </target>
    <target name="build" depends="clean">
        <mkdir dir="run/backend/"/>
        <mkdir dir="run/frontend/"/>
        <mkdir dir="run/frontend/misc/"/>
        <copy todir="run/frontend/misc/">
            <fileset dir="src/frontend/misc"/>
        </copy>
        <javac srcdir="src/" destdir="run/" classpath="run/lib/junit-4.12.jar"/>
        
    </target>
    <target name="run" depends="build">
        <java classname="frontend.Main" fork="true" classpath="run/"/>
    </target>
    

</project>
