<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>frontend</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frontend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frontend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/GuiElemButton.html" title="class in frontend">GuiElemButton</a></td>
<td class="colLast">
<div class="block">Classe representant les elements (boutons cliquables du plateau de jeu)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/GuiFrame.html" title="class in frontend">GuiFrame</a></td>
<td class="colLast">
<div class="block">Fenêtre principale du jeu de Sokoban SpeedyRoadie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/GuiGamePanel.html" title="class in frontend">GuiGamePanel</a></td>
<td class="colLast">
<div class="block">Classe de la partie en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/GuiLevelSelectorBtn.html" title="class in frontend">GuiLevelSelectorBtn</a></td>
<td class="colLast">
<div class="block">Bouton de selection des niveaux du mode Classic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/GuiStdButton.html" title="class in frontend">GuiStdButton</a></td>
<td class="colLast">
<div class="block">Classe de bouton standardisee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/GuiStdLabel.html" title="class in frontend">GuiStdLabel</a></td>
<td class="colLast">
<div class="block">Classe de Label standardisee avec la charte graphique de la GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a></td>
<td class="colLast">
<div class="block">Noeud de niveau
 element de la liste chaînee representant le mode histoire du jeu
 permet de recuperer facilement le niveau suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/Main.html" title="class in frontend">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/StoryMode.html" title="class in frontend">StoryMode</a></td>
<td class="colLast">
<div class="block">Classe representant le mode Histoire du jeu
 Est une liste simplement chaînee d'elements LevelNode dont l'objet StoryMode est le curseur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
