<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>StoryMode</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoryMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/Main.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/StoryMode.html" target="_top">Frames</a></li>
<li><a href="StoryMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class StoryMode" class="title">Class StoryMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frontend.StoryMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoryMode</span>
extends java.lang.Object</pre>
<div class="block">Classe representant le mode Histoire du jeu
 Est une liste simplement chaînee d'elements LevelNode dont l'objet StoryMode est le curseur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Louis Dhanis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/LevelNode.html" title="class in frontend"><code>LevelNode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#StoryMode--">StoryMode</a></span>()</code>
<div class="block">Constructeur sans parametre du Story Mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#addLevel-frontend.LevelNode-">addLevel</a></span>(<a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a>&nbsp;node)</code>
<div class="block">Ajoute un niveau au mode histoire (utile pour l'initialisation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Renvoie le dernier node ajoute au mode histoire
 Complexite de l'alogrithme en O(n) car il faut parcourir toute la liste pour obtenir le dernier element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../backend/Game.html" title="class in backend">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Renvoie le niveau actuel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#getNode--">getNode</a></span>()</code>
<div class="block">getNode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#goNextNode--">goNextNode</a></span>()</code>
<div class="block">Place le curseur de la liste chaînee sur le niveau suivant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#initStory--">initStory</a></span>()</code>
<div class="block">Methode qui instancie la chaine de niveaux en fonction de l'etat du fichier XML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#isNull--">isNull</a></span>()</code>
<div class="block">Verifie si on est en bout de liste ou non</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/StoryMode.html#updateSave-int-">updateSave</a></span>(int&nbsp;steps)</code>
<div class="block">Methode qui met a jour le fichier XML de sauvegarde quand un niveau vient d'etre fini</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryMode</h4>
<pre>public&nbsp;StoryMode()</pre>
<div class="block">Constructeur sans parametre du Story Mode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;getLevel()</pre>
<div class="block">Renvoie le niveau actuel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level le niveau du node actuel</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a>&nbsp;getNode()</pre>
<div class="block">getNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud actuel de la liste</dd>
</dl>
</li>
</ul>
<a name="getLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;<a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a>&nbsp;getLastNode()</pre>
<div class="block">Renvoie le dernier node ajoute au mode histoire
 Complexite de l'alogrithme en O(n) car il faut parcourir toute la liste pour obtenir le dernier element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastNode le dernier node de l'histoire</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Verifie si on est en bout de liste ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isNull true si le noeud actuel n'existe pas (si on est arrive au bout de la liste de niveaux StoryMode</dd>
</dl>
</li>
</ul>
<a name="goNextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goNextNode</h4>
<pre>public&nbsp;void&nbsp;goNextNode()</pre>
<div class="block">Place le curseur de la liste chaînee sur le niveau suivant</div>
</li>
</ul>
<a name="addLevel-frontend.LevelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevel</h4>
<pre>public&nbsp;void&nbsp;addLevel(<a href="../frontend/LevelNode.html" title="class in frontend">LevelNode</a>&nbsp;node)</pre>
<div class="block">Ajoute un niveau au mode histoire (utile pour l'initialisation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - le node a ajouter au mode histoire</dd>
</dl>
</li>
</ul>
<a name="initStory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStory</h4>
<pre>public&nbsp;void&nbsp;initStory()</pre>
<div class="block">Methode qui instancie la chaine de niveaux en fonction de l'etat du fichier XML.
 Chaque element du fichier XML represente un niveau.
 Chaque niveau sera represente par un LevelNode.</div>
</li>
</ul>
<a name="updateSave-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSave</h4>
<pre>public&nbsp;void&nbsp;updateSave(int&nbsp;steps)</pre>
<div class="block">Methode qui met a jour le fichier XML de sauvegarde quand un niveau vient d'etre fini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - le nombre de pas qu'il a fallu pour terminer le niveau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/Main.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/StoryMode.html" target="_top">Frames</a></li>
<li><a href="StoryMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
