<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:22 CEST 2017 -->
<title>Board</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Box.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Cette classe contient tout ce qu'il faut pour générer un board (avec l'aide de PuzzleDataReader si c'est à partir d'un chemin) et pour y déplacer le joueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Dachy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Board.html#Board-java.lang.String-">Board</a></span>(java.lang.String&nbsp;cheminTxtLab)</code>
<div class="block">Constructeur: construit une instance de Game avec un chemin (.xsb) représentant le plateau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#generateBoard-java.util.ArrayList-">generateBoard</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;puzzleData)</code>
<div class="block">Génère le board à l'aide d'un tableau de char le représentant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#generateBoard-java.lang.String-">generateBoard</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Prend le chemin d'accès au fichier (par exemple "C:\\Users\\Alfatta\\Desktop\\testread\\level2.xsb") en génère le board en fonction du contenu du fichier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#generateLayoutPiece-char-int-int-">generateLayoutPiece</a></span>(char&nbsp;d,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Génère un objet Layoutable en fonction du paramètre d.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getLayoutable-int-int-">getLayoutable</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Renvoit le Layoutable en position (x,y)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getPX--">getPX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getPY--">getPY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getRepr--">getRepr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#isGameWon--">isGameWon</a></span>()</code>
<div class="block">Vérifie si la partie est gagnée, et lance la procédure de réussite si c'est le cas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#movePlayer-int-int-">movePlayer</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Déplace le joueur, si c'est possible, dans une direction donnée par le vecteur unitaire (x,y) aux connrdonnée donnée dans un repère cartésien classique.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#movePlayerMouse-int-int-">movePlayerMouse</a></span>(int&nbsp;mx,
               int&nbsp;my)</code>
<div class="block">Méthode faisant avancer le joueur vers la case (mx,my) si cela est possible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#printBoard--">printBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#reverseMovePlayer-int-int-">reverseMovePlayer</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">--Méthode pour PuzzleGenerator--
 Fait se déplacer le joueur du vecteur (x,y) unitaire et parrallèle aux axes d'un repère conventiel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#reverseMovePlayerFromEmpty-int-int-">reverseMovePlayerFromEmpty</a></span>(int&nbsp;x,
                          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#reverseMovePlayerFromGoal-int-int-">reverseMovePlayerFromGoal</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Board.html#setLayout-int-int-backend.Layoutable-">setLayout</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>&nbsp;layout)</code>
<div class="block">--Méthode pour PuzzleGenerator--
 Remplace l'élément en position x,y par un nouveau Layoutable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
<a name="Board-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(java.lang.String&nbsp;cheminTxtLab)
      throws java.io.FileNotFoundException,
             java.io.IOException</pre>
<div class="block">Constructeur: construit une instance de Game avec un chemin (.xsb) représentant le plateau. Les paramètres tab et objectives seront remplit en fonction des information de ce plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminTxtLab</code> - le chemin d'accès au fichier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoard</h4>
<pre>public&nbsp;void&nbsp;generateBoard(java.lang.String&nbsp;path)
                   throws backend.FileNtFoundException,
                          java.io.IOException</pre>
<div class="block">Prend le chemin d'accès au fichier (par exemple "C:\\Users\\Alfatta\\Desktop\\testread\\level2.xsb") en génère le board en fonction du contenu du fichier. 
 Méthode susceptible de générer une excpetion sur le fichier n'est pas trouvé où qu'il ne correspond pas aux normes de fichier de data sokoban</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminTxtLab</code> - le chemin d'accès au fichier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>backend.FileNtFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateBoard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoard</h4>
<pre>public&nbsp;void&nbsp;generateBoard(java.util.ArrayList&lt;char[]&gt;&nbsp;puzzleData)</pre>
<div class="block">Génère le board à l'aide d'un tableau de char le représentant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzleData</code> - le tableau de char représentant le puzzle</dd>
</dl>
</li>
</ul>
<a name="generateLayoutPiece-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutPiece</h4>
<pre>public&nbsp;<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>&nbsp;generateLayoutPiece(char&nbsp;d,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Génère un objet Layoutable en fonction du paramètre d. 
 Si il s'agit du joueur, met automatiquement ses coordonnées à jour.
 Si il s'agit d'un goal, l'ajoute automatiquement à la liste des objectifs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - le charactère représentant le Layoutable que l'on génère</dd>
<dd><code>x</code> - la coordonnée x du point que l'on génère</dd>
<dd><code>y</code> - la coordonnée y du point que l'on génère</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLayout-int-int-backend.Layoutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>protected&nbsp;void&nbsp;setLayout(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>&nbsp;layout)</pre>
<div class="block">--Méthode pour PuzzleGenerator--
 Remplace l'élément en position x,y par un nouveau Layoutable. 
 Met automatiquement à jour pX et pY si le Layoutable est le player et met automatique à jour objectives si il s'agit d'un goal
 Supprime des objectif un goal écrasé de cette manière.
 Attention, cela peut écraser le joueur (ou un goal contenant le joueur) (à moins de mettre un nouveau joueur par après bien entendu)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>layout</code> - </dd>
</dl>
</li>
</ul>
<a name="reverseMovePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMovePlayer</h4>
<pre>protected&nbsp;boolean&nbsp;reverseMovePlayer(int&nbsp;x,
                                    int&nbsp;y)
                             throws java.io.IOException</pre>
<div class="block">--Méthode pour PuzzleGenerator--
 Fait se déplacer le joueur du vecteur (x,y) unitaire et parrallèle aux axes d'un repère conventiel.
 Les logique de poussées se font dans l'autre sens que celui de movePlayer : les caisses ne peuvent pas être poussée mais bien tirées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reverseMovePlayerFromEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMovePlayerFromEmpty</h4>
<pre>protected&nbsp;boolean&nbsp;reverseMovePlayerFromEmpty(int&nbsp;x,
                                             int&nbsp;y)</pre>
</li>
</ul>
<a name="reverseMovePlayerFromGoal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMovePlayerFromGoal</h4>
<pre>protected&nbsp;boolean&nbsp;reverseMovePlayerFromGoal(int&nbsp;x,
                                            int&nbsp;y)</pre>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
</li>
</ul>
<a name="movePlayerMouse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerMouse</h4>
<pre>public&nbsp;int&nbsp;movePlayerMouse(int&nbsp;mx,
                           int&nbsp;my)</pre>
<div class="block">Méthode faisant avancer le joueur vers la case (mx,my) si cela est possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - la coordonnée en x d'une case</dd>
<dd><code>my</code> - la coordonnée en y d'une case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="movePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;int&nbsp;movePlayer(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Déplace le joueur, si c'est possible, dans une direction donnée par le vecteur unitaire (x,y) aux connrdonnée donnée dans un repère cartésien classique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - +1 si on avance dans le sens conventionnel des x, -1 inversément, 0 si le déplacement se fait selon l'axe des y</dd>
<dd><code>y</code> - +1 si on avance dans le sens conventionnel des y, -1 inversément, 0 si le déplacement se fait selon l'axe des y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGameWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameWon</h4>
<pre>protected&nbsp;boolean&nbsp;isGameWon()</pre>
<div class="block">Vérifie si la partie est gagnée, et lance la procédure de réussite si c'est le cas</div>
</li>
</ul>
<a name="getRepr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepr</h4>
<pre>public&nbsp;char[][]&nbsp;getRepr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de char représentant le board. '.' objectif vide. '!' objectif avec une box. '*' objectif avec le joueur. '#' mur. ' ' vide. '@' joueur</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur du board</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la hauteur du board</dd>
</dl>
</li>
</ul>
<a name="getPX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPX</h4>
<pre>public&nbsp;int&nbsp;getPX()</pre>
</li>
</ul>
<a name="getPY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPY</h4>
<pre>public&nbsp;int&nbsp;getPY()</pre>
</li>
</ul>
<a name="getLayoutable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayoutable</h4>
<pre>protected&nbsp;<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>&nbsp;getLayoutable(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Renvoit le Layoutable en position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Box.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
