<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>backend</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="backend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../frontend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a></td>
<td class="colLast">
<div class="block">Interface informant sur le type d'un objet contenu dans le Board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Board.html" title="class in backend">Board</a></td>
<td class="colLast">
<div class="block">Cette classe contient tout ce qu'il faut pour générer un board (avec l'aide de PuzzleDataReader si c'est à partir d'un chemin) et pour y déplacer le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Box.html" title="class in backend">Box</a></td>
<td class="colLast">
<div class="block">Classe abstraite représentant les boites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/ClassicBox.html" title="class in backend">ClassicBox</a></td>
<td class="colLast">
<div class="block">Une boite qui n'a rien de spécial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/ConstructionClassicBox.html" title="class in backend">ConstructionClassicBox</a></td>
<td class="colLast">
<div class="block">Cette classe est comme ClassicBox mais comporte une variable suplémentaire, lastMove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Emptycase.html" title="class in backend">Emptycase</a></td>
<td class="colLast">
<div class="block">Layoutable représentant l'absence de tout autre chose chose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Game.html" title="class in backend">Game</a></td>
<td class="colLast">
<div class="block">Classe représentant une partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Goal.html" title="class in backend">Goal</a></td>
<td class="colLast">
<div class="block">Layoutable implémentant Objectif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Objectif.html" title="class in backend">Objectif</a></td>
<td class="colLast">
<div class="block">Interface représentant la capacité a être une nécessité de victoire d'un élément.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Player.html" title="class in backend">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/PuzzleDataManager.html" title="class in backend">PuzzleDataManager</a></td>
<td class="colLast">
<div class="block">Classe comprenant les outils nécessaire pour tout ce qui concerne la lecture et l'écriture des fichier relatifs à notre Sokoban</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/PuzzleGenerator.html" title="class in backend">PuzzleGenerator</a></td>
<td class="colLast">
<div class="block">Classe comportant tout ce qui est nécessaire à la création de puzzle aléatoire pour notre Sokoban</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/SPattern.html" title="class in backend">SPattern</a></td>
<td class="colLast">
<div class="block">Classe représentant un Pattenr pour le PuzzleGenerator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Wall.html" title="class in backend">Wall</a></td>
<td class="colLast">
<div class="block">Un mur infranchissable pour le Board</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../frontend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
