<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>backend</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../backend/package-summary.html" target="classFrame">backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Layoutable.html" title="interface in backend" target="classFrame"><span class="interfaceName">Layoutable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in backend" target="classFrame">Board</a></li>
<li><a href="Box.html" title="class in backend" target="classFrame">Box</a></li>
<li><a href="ClassicBox.html" title="class in backend" target="classFrame">ClassicBox</a></li>
<li><a href="ConstructionClassicBox.html" title="class in backend" target="classFrame">ConstructionClassicBox</a></li>
<li><a href="Emptycase.html" title="class in backend" target="classFrame">Emptycase</a></li>
<li><a href="Game.html" title="class in backend" target="classFrame">Game</a></li>
<li><a href="Goal.html" title="class in backend" target="classFrame">Goal</a></li>
<li><a href="Objectif.html" title="class in backend" target="classFrame">Objectif</a></li>
<li><a href="Player.html" title="class in backend" target="classFrame">Player</a></li>
<li><a href="PuzzleDataManager.html" title="class in backend" target="classFrame">PuzzleDataManager</a></li>
<li><a href="PuzzleGenerator.html" title="class in backend" target="classFrame">PuzzleGenerator</a></li>
<li><a href="SPattern.html" title="class in backend" target="classFrame">SPattern</a></li>
<li><a href="Wall.html" title="class in backend" target="classFrame">Wall</a></li>
</ul>
</div>
</body>
</html>
