<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:23 CEST 2017 -->
<title>backend Class Hierarchy</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="backend Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../frontend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package backend</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">backend.<a href="../backend/Board.html" title="class in backend"><span class="typeNameLink">Board</span></a></li>
<li type="circle">backend.<a href="../backend/Box.html" title="class in backend"><span class="typeNameLink">Box</span></a> (implements backend.<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>)
<ul>
<li type="circle">backend.<a href="../backend/ClassicBox.html" title="class in backend"><span class="typeNameLink">ClassicBox</span></a>
<ul>
<li type="circle">backend.<a href="../backend/ConstructionClassicBox.html" title="class in backend"><span class="typeNameLink">ConstructionClassicBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">backend.<a href="../backend/Emptycase.html" title="class in backend"><span class="typeNameLink">Emptycase</span></a> (implements backend.<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>)</li>
<li type="circle">backend.<a href="../backend/Game.html" title="class in backend"><span class="typeNameLink">Game</span></a></li>
<li type="circle">backend.<a href="../backend/Objectif.html" title="class in backend"><span class="typeNameLink">Objectif</span></a>
<ul>
<li type="circle">backend.<a href="../backend/Goal.html" title="class in backend"><span class="typeNameLink">Goal</span></a> (implements backend.<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>)</li>
</ul>
</li>
<li type="circle">backend.<a href="../backend/Player.html" title="class in backend"><span class="typeNameLink">Player</span></a> (implements backend.<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>)</li>
<li type="circle">backend.<a href="../backend/PuzzleDataManager.html" title="class in backend"><span class="typeNameLink">PuzzleDataManager</span></a></li>
<li type="circle">backend.<a href="../backend/PuzzleGenerator.html" title="class in backend"><span class="typeNameLink">PuzzleGenerator</span></a></li>
<li type="circle">backend.<a href="../backend/SPattern.html" title="class in backend"><span class="typeNameLink">SPattern</span></a></li>
<li type="circle">backend.<a href="../backend/Wall.html" title="class in backend"><span class="typeNameLink">Wall</span></a> (implements backend.<a href="../backend/Layoutable.html" title="interface in backend">Layoutable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">backend.<a href="../backend/Layoutable.html" title="interface in backend"><span class="typeNameLink">Layoutable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../frontend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
