<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:22 CEST 2017 -->
<title>PuzzleDataManager</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuzzleDataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Player.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/PuzzleGenerator.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PuzzleDataManager.html" target="_top">Frames</a></li>
<li><a href="PuzzleDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class PuzzleDataManager" class="title">Class PuzzleDataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.PuzzleDataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuzzleDataManager</span>
extends java.lang.Object</pre>
<div class="block">Classe comprenant les outils nécessaire pour tout ce qui concerne la lecture et l'écriture des fichier relatifs à notre Sokoban</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Dachy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#PuzzleDataManager--">PuzzleDataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#classicGetMovesSaved-int-">classicGetMovesSaved</a></span>(int&nbsp;lvl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../backend/Game.html" title="class in backend">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#classicGetSavedGame-int-">classicGetSavedGame</a></span>(int&nbsp;lvl)</code>
<div class="block">Renvoit une instance de Game du niveau lvl avec les moves enregistrée par lvl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#classicHasSave-int-">classicHasSave</a></span>(int&nbsp;lvl)</code>
<div class="block">Renvoit "true" si le niveau lvl a une sauvegarde non vide, "false" si cette sauvegarde est vide (ou inexistante)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#classicResetSave-int-">classicResetSave</a></span>(int&nbsp;lvl)</code>
<div class="block">Réinitialise la sauvegarde du niveau lvl</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#classicUpdateSave-int-int-">classicUpdateSave</a></span>(int&nbsp;newMove,
                 int&nbsp;lvl)</code>
<div class="block">Met à jour la sauvegarde du niveau lvl (du mode classique) en ajoutant la move newMove
 Signification des valeurs de newMove: 0 représente le haut, 1 la droite, 2 le bas, 3 la gauche
 Cette méthode commencera une nouvelle sauvegarde si le fichier sauvegarde est vide
 Exception non controllée si lvl ne réfère pas à un niveau existant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#getMovesSaved-java.lang.String-">getMovesSaved</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../backend/Game.html" title="class in backend">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#getSavedGame-java.lang.String-java.lang.String-">getSavedGame</a></span>(java.lang.String&nbsp;pathXSB,
            java.lang.String&nbsp;pathMOV)</code>
<div class="block">Renvoit la Game avec le plateau de pathXSB et la sauvegarde de pathMOV</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#hasSave-java.lang.String-">hasSave</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renvoit true sie le path (en .mov) existe et est non vide</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psBoardReset--">psBoardReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../backend/Board.html" title="class in backend">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psGetBoard--">psGetBoard</a></span>()</code>
<div class="block">Renvoit l'ArrayList<char[]> associé a la permanSave (le path contenu dans permanBoardSave)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psGetMovesSaved--">psGetMovesSaved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../backend/Game.html" title="class in backend">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psGetSavedGame--">psGetSavedGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psHasSave--">psHasSave</a></span>()</code>
<div class="block">Renvoit true si la permanSave est non vide.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psResetSave--">psResetSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psSetBoard-java.util.ArrayList-">psSetBoard</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;BoardData)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psSetBoard-char:A:A-">psSetBoard</a></span>(char[][]&nbsp;BoardData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psSetBoard-java.lang.String-">psSetBoard</a></span>(java.lang.String&nbsp;xsbPath)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psUpdateSave-java.util.ArrayList-">psUpdateSave</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;moveLis)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#psUpdateSave-int-">psUpdateSave</a></span>(int&nbsp;newMove)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;char[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#readBoard-java.lang.String-">readBoard</a></span>(java.lang.String&nbsp;xsbPath)</code>
<div class="block">Renvoit une représentation du niveau sous forme de liste de char à partir d'un fichier contenant cette représentation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#resetSave-java.lang.String-">resetSave</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#updateSave-int-java.lang.String-">updateSave</a></span>(int&nbsp;newMove,
          java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#updateSave-java.lang.String-java.util.ArrayList-">updateSave</a></span>(java.lang.String&nbsp;path,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;moves)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#xsbSaveGame-backend.Game-java.lang.String-">xsbSaveGame</a></span>(<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;game,
           java.lang.String&nbsp;path)</code>
<div class="block">Crée une sauvegarde de la partie game à l'emplacement path (qui doit donc se terminer par .xsb).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleDataManager.html#xsbSaveGame-java.lang.String-java.lang.String-java.lang.String-">xsbSaveGame</a></span>(java.lang.String&nbsp;inputXSB,
           java.lang.String&nbsp;inputMOV,
           java.lang.String&nbsp;outputPath)</code>
<div class="block">Crée une sauvegarde de la partie initiée à partir de la map se trouvant en inputXSB avec la sauvegarde des mouvement se trouvant en inputMOV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleDataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleDataManager</h4>
<pre>public&nbsp;PuzzleDataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoard</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;char[]&gt;&nbsp;readBoard(java.lang.String&nbsp;xsbPath)
                                             throws java.io.FileNotFoundException,
                                                    java.io.IOException</pre>
<div class="block">Renvoit une représentation du niveau sous forme de liste de char à partir d'un fichier contenant cette représentation. 
 Susceptible de générer des exception si le fichier spécifié est introuvable ou si les données qui le compose ne sont pas des caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsbPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] représentation du niveau</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classicUpdateSave-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicUpdateSave</h4>
<pre>public static&nbsp;void&nbsp;classicUpdateSave(int&nbsp;newMove,
                                     int&nbsp;lvl)
                              throws java.io.FileNotFoundException,
                                     java.io.IOException</pre>
<div class="block">Met à jour la sauvegarde du niveau lvl (du mode classique) en ajoutant la move newMove
 Signification des valeurs de newMove: 0 représente le haut, 1 la droite, 2 le bas, 3 la gauche
 Cette méthode commencera une nouvelle sauvegarde si le fichier sauvegarde est vide
 Exception non controllée si lvl ne réfère pas à un niveau existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMove</code> - </dd>
<dd><code>lvl</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psUpdateSave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psUpdateSave</h4>
<pre>public static&nbsp;void&nbsp;psUpdateSave(int&nbsp;newMove)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psUpdateSave-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psUpdateSave</h4>
<pre>public static&nbsp;void&nbsp;psUpdateSave(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;moveLis)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psSetBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psSetBoard</h4>
<pre>public static&nbsp;void&nbsp;psSetBoard(java.lang.String&nbsp;xsbPath)
                       throws java.io.FileNotFoundException,
                              java.io.UnsupportedEncodingException,
                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psSetBoard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psSetBoard</h4>
<pre>public static&nbsp;void&nbsp;psSetBoard(java.util.ArrayList&lt;char[]&gt;&nbsp;BoardData)
                       throws java.io.FileNotFoundException,
                              java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="psSetBoard-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psSetBoard</h4>
<pre>public static&nbsp;void&nbsp;psSetBoard(char[][]&nbsp;BoardData)
                       throws java.io.FileNotFoundException,
                              java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="updateSave-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSave</h4>
<pre>public static&nbsp;void&nbsp;updateSave(java.lang.String&nbsp;path,
                              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;moves)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateSave-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSave</h4>
<pre>public static&nbsp;void&nbsp;updateSave(int&nbsp;newMove,
                              java.lang.String&nbsp;path)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classicResetSave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicResetSave</h4>
<pre>public static&nbsp;void&nbsp;classicResetSave(int&nbsp;lvl)
                             throws java.io.FileNotFoundException</pre>
<div class="block">Réinitialise la sauvegarde du niveau lvl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="psBoardReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psBoardReset</h4>
<pre>public static&nbsp;void&nbsp;psBoardReset()
                         throws java.io.FileNotFoundException,
                                java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="resetSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSave</h4>
<pre>public static&nbsp;void&nbsp;resetSave(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="psResetSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psResetSave</h4>
<pre>public static&nbsp;void&nbsp;psResetSave()</pre>
</li>
</ul>
<a name="classicHasSave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicHasSave</h4>
<pre>public static&nbsp;boolean&nbsp;classicHasSave(int&nbsp;lvl)</pre>
<div class="block">Renvoit "true" si le niveau lvl a une sauvegarde non vide, "false" si cette sauvegarde est vide (ou inexistante)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="psHasSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psHasSave</h4>
<pre>public static&nbsp;boolean&nbsp;psHasSave()</pre>
<div class="block">Renvoit true si la permanSave est non vide. Sinon renvoit false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSave</h4>
<pre>public static&nbsp;boolean&nbsp;hasSave(java.lang.String&nbsp;path)</pre>
<div class="block">Renvoit true sie le path (en .mov) existe et est non vide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="psGetBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psGetBoard</h4>
<pre>public static&nbsp;<a href="../backend/Board.html" title="class in backend">Board</a>&nbsp;psGetBoard()
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Renvoit l'ArrayList<char[]> associé a la permanSave (le path contenu dans permanBoardSave)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classicGetMovesSaved-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicGetMovesSaved</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;classicGetMovesSaved(int&nbsp;lvl)
                                                                   throws java.io.FileNotFoundException,
                                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psGetMovesSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psGetMovesSaved</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;psGetMovesSaved()
                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMovesSaved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesSaved</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMovesSaved(java.lang.String&nbsp;path)
                                                            throws java.io.FileNotFoundException,
                                                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classicGetSavedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicGetSavedGame</h4>
<pre>public static&nbsp;<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;classicGetSavedGame(int&nbsp;lvl)
                                throws java.io.IOException</pre>
<div class="block">Renvoit une instance de Game du niveau lvl avec les moves enregistrée par lvl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="psGetSavedGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psGetSavedGame</h4>
<pre>public static&nbsp;<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;psGetSavedGame()
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getSavedGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedGame</h4>
<pre>public static&nbsp;<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;getSavedGame(java.lang.String&nbsp;pathXSB,
                                java.lang.String&nbsp;pathMOV)
                         throws java.io.IOException</pre>
<div class="block">Renvoit la Game avec le plateau de pathXSB et la sauvegarde de pathMOV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathXSB</code> - </dd>
<dd><code>pathMOV</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="xsbSaveGame-backend.Game-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsbSaveGame</h4>
<pre>public static&nbsp;void&nbsp;xsbSaveGame(<a href="../backend/Game.html" title="class in backend">Game</a>&nbsp;game,
                               java.lang.String&nbsp;path)
                        throws java.io.IOException</pre>
<div class="block">Crée une sauvegarde de la partie game à l'emplacement path (qui doit donc se terminer par .xsb). 
 Cette sauvegarde sera uniquement représentée dans un fichier xsb (les nombre de pas par rapport à une situation initiale sera donc perdu)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathXSB</code> - </dd>
<dd><code>pathMOV</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="xsbSaveGame-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsbSaveGame</h4>
<pre>public static&nbsp;void&nbsp;xsbSaveGame(java.lang.String&nbsp;inputXSB,
                               java.lang.String&nbsp;inputMOV,
                               java.lang.String&nbsp;outputPath)
                        throws java.io.IOException</pre>
<div class="block">Crée une sauvegarde de la partie initiée à partir de la map se trouvant en inputXSB avec la sauvegarde des mouvement se trouvant en inputMOV. 
 Ce sauvegarde sera crée à l'emplacement outputPath (qui doit donc se terminer par .xsb). 
 Cette sauvegarde sera uniquement représentée dans un fichier xsb (les nombre de pas par rapport à une situation initiale sera donc perdu)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathXSB</code> - </dd>
<dd><code>pathMOV</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Player.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/PuzzleGenerator.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PuzzleDataManager.html" target="_top">Frames</a></li>
<li><a href="PuzzleDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
