<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:22 CEST 2017 -->
<title>PuzzleGenerator</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuzzleGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/PuzzleDataManager.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/SPattern.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PuzzleGenerator.html" target="_top">Frames</a></li>
<li><a href="PuzzleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class PuzzleGenerator" class="title">Class PuzzleGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.PuzzleGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuzzleGenerator</span>
extends java.lang.Object</pre>
<div class="block">Classe comportant tout ce qui est nécessaire à la création de puzzle aléatoire pour notre Sokoban</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Dachy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#nbMovePerTry">nbMovePerTry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#nbTryLayout">nbTryLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern1">SPattern1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern10">SPattern10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern11">SPattern11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern12">SPattern12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern13">SPattern13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern14">SPattern14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern15">SPattern15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern16">SPattern16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern17">SPattern17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern2">SPattern2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern3">SPattern3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern4">SPattern4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern5">SPattern5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern6">SPattern6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern7">SPattern7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern8">SPattern8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPattern9">SPattern9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../backend/SPattern.html" title="class in backend">SPattern</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPatternTab">SPatternTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata1">SPdata1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata10">SPdata10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata11">SPdata11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata12">SPdata12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata13">SPdata13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata14">SPdata14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata15">SPdata15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata16">SPdata16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata17">SPdata17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata2">SPdata2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata3">SPdata3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata4">SPdata4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata5">SPdata5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata6">SPdata6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata7">SPdata7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata8">SPdata8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#SPdata9">SPdata9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#PuzzleGenerator--">PuzzleGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#checkMap-char:A:A-int-">checkMap</a></span>(char[][]&nbsp;map,
        int&nbsp;nbBox)</code>
<div class="block">Vérifie que la map passée en paramètre respecte ces trois condition:
 -1: Il y a suffisament de place libre sur la map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../backend/Board.html" title="class in backend">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/PuzzleGenerator.html#generateBoard-int-int-int-">generateBoard</a></span>(int&nbsp;height,
             int&nbsp;width,
             int&nbsp;nbBox)</code>
<div class="block">Génère un board aléatoirement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbMovePerTry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMovePerTry</h4>
<pre>public static&nbsp;int nbMovePerTry</pre>
</li>
</ul>
<a name="nbTryLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTryLayout</h4>
<pre>public static&nbsp;int nbTryLayout</pre>
</li>
</ul>
<a name="SPdata1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata1</h4>
<pre>public static final&nbsp;char[][] SPdata1</pre>
</li>
</ul>
<a name="SPattern1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern1</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern1</pre>
</li>
</ul>
<a name="SPdata2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata2</h4>
<pre>public static final&nbsp;char[][] SPdata2</pre>
</li>
</ul>
<a name="SPattern2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern2</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern2</pre>
</li>
</ul>
<a name="SPdata3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata3</h4>
<pre>public static final&nbsp;char[][] SPdata3</pre>
</li>
</ul>
<a name="SPattern3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern3</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern3</pre>
</li>
</ul>
<a name="SPdata4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata4</h4>
<pre>public static final&nbsp;char[][] SPdata4</pre>
</li>
</ul>
<a name="SPattern4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern4</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern4</pre>
</li>
</ul>
<a name="SPdata5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata5</h4>
<pre>public static final&nbsp;char[][] SPdata5</pre>
</li>
</ul>
<a name="SPattern5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern5</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern5</pre>
</li>
</ul>
<a name="SPdata6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata6</h4>
<pre>public static final&nbsp;char[][] SPdata6</pre>
</li>
</ul>
<a name="SPattern6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern6</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern6</pre>
</li>
</ul>
<a name="SPdata7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata7</h4>
<pre>public static final&nbsp;char[][] SPdata7</pre>
</li>
</ul>
<a name="SPattern7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern7</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern7</pre>
</li>
</ul>
<a name="SPdata8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata8</h4>
<pre>public static final&nbsp;char[][] SPdata8</pre>
</li>
</ul>
<a name="SPattern8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern8</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern8</pre>
</li>
</ul>
<a name="SPdata9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata9</h4>
<pre>public static final&nbsp;char[][] SPdata9</pre>
</li>
</ul>
<a name="SPattern9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern9</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern9</pre>
</li>
</ul>
<a name="SPdata10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata10</h4>
<pre>public static final&nbsp;char[][] SPdata10</pre>
</li>
</ul>
<a name="SPattern10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern10</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern10</pre>
</li>
</ul>
<a name="SPdata11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata11</h4>
<pre>public static final&nbsp;char[][] SPdata11</pre>
</li>
</ul>
<a name="SPattern11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern11</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern11</pre>
</li>
</ul>
<a name="SPdata12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata12</h4>
<pre>public static final&nbsp;char[][] SPdata12</pre>
</li>
</ul>
<a name="SPattern12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern12</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern12</pre>
</li>
</ul>
<a name="SPdata13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata13</h4>
<pre>public static final&nbsp;char[][] SPdata13</pre>
</li>
</ul>
<a name="SPattern13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern13</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern13</pre>
</li>
</ul>
<a name="SPdata14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata14</h4>
<pre>public static final&nbsp;char[][] SPdata14</pre>
</li>
</ul>
<a name="SPattern14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern14</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern14</pre>
</li>
</ul>
<a name="SPdata15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata15</h4>
<pre>public static final&nbsp;char[][] SPdata15</pre>
</li>
</ul>
<a name="SPattern15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern15</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern15</pre>
</li>
</ul>
<a name="SPdata16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata16</h4>
<pre>public static final&nbsp;char[][] SPdata16</pre>
</li>
</ul>
<a name="SPattern16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern16</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern16</pre>
</li>
</ul>
<a name="SPdata17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPdata17</h4>
<pre>public static final&nbsp;char[][] SPdata17</pre>
</li>
</ul>
<a name="SPattern17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern17</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a> SPattern17</pre>
</li>
</ul>
<a name="SPatternTab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPatternTab</h4>
<pre>public static final&nbsp;<a href="../backend/SPattern.html" title="class in backend">SPattern</a>[] SPatternTab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleGenerator</h4>
<pre>public&nbsp;PuzzleGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMap-char:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMap</h4>
<pre>public static&nbsp;boolean&nbsp;checkMap(char[][]&nbsp;map,
                               int&nbsp;nbBox)</pre>
<div class="block">Vérifie que la map passée en paramètre respecte ces trois condition:
 -1: Il y a suffisament de place libre sur la map. A savoir (2*nbBox)+2. A savoir une place pour chaque box, une pour chaque goal, une pour le joueur et minimum une place libre
 -2: La map n'est pas divisée en deux parties (ou plus). Tout les espaces libres (sans mur) sont raccordés ensemble
 -3: Il n'y a pas de cul de sac. Car ils sont sans grand interet dans le cadre de Sokoban
 La fonction renvoit true si ces trois conditions sont respectées et false si au moins une des trois n'est pas respectée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>nbBox</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="generateBoard-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBoard</h4>
<pre>public static&nbsp;<a href="../backend/Board.html" title="class in backend">Board</a>&nbsp;generateBoard(int&nbsp;height,
                                  int&nbsp;width,
                                  int&nbsp;nbBox)
                           throws java.io.IOException</pre>
<div class="block">Génère un board aléatoirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - la hauteur souhaitée pour le Board, qui sera multipliée par 3 puis augmentée de 2 (murs exterieurs)</dd>
<dd><code>width</code> - la largeur souhaitée pour le Board, qui sera multipliée par 3 puis augmentée de 2 (murs exterieurs)</dd>
<dd><code>nbBox</code> - le nombre souhaité de boites (et de goals) qui le Board devra contenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le board généré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/PuzzleDataManager.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/SPattern.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/PuzzleGenerator.html" target="_top">Frames</a></li>
<li><a href="PuzzleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
