<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 19 06:23:22 CEST 2017 -->
<title>SPattern</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/PuzzleGenerator.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Wall.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/SPattern.html" target="_top">Frames</a></li>
<li><a href="SPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class SPattern" class="title">Class SPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.SPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPattern</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un Pattenr pour le PuzzleGenerator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Dachy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/SPattern.html#SPattern--">SPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/SPattern.html#SPattern-char:A:A-">SPattern</a></span>(char[][]&nbsp;patternContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/SPattern.html#SPattern-char:A:A-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">SPattern</a></span>(char[][]&nbsp;patternContent,
        char&nbsp;c1,
        char&nbsp;c2,
        char&nbsp;c3,
        char&nbsp;c4,
        char&nbsp;c5,
        char&nbsp;c6,
        char&nbsp;c7,
        char&nbsp;c8,
        char&nbsp;c9,
        char&nbsp;c10,
        char&nbsp;c11,
        char&nbsp;c12,
        char&nbsp;c13,
        char&nbsp;c14,
        char&nbsp;c15,
        char&nbsp;c16)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC1--">getC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC10--">getC10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC11--">getC11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC12--">getC12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC13--">getC13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC14--">getC14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC15--">getC15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC16--">getC16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC2--">getC2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC3--">getC3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC4--">getC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC5--">getC5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC6--">getC6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC7--">getC7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC8--">getC8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getC9--">getC9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#getPatternContent--">getPatternContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#isCompatible-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">isCompatible</a></span>(char&nbsp;ic1,
            char&nbsp;ic2,
            char&nbsp;ic3,
            char&nbsp;ic4,
            char&nbsp;ic5,
            char&nbsp;ic6,
            char&nbsp;ic7,
            char&nbsp;ic8,
            char&nbsp;ic9,
            char&nbsp;ic10,
            char&nbsp;ic11,
            char&nbsp;ic12,
            char&nbsp;ic13,
            char&nbsp;ic14,
            char&nbsp;ic15,
            char&nbsp;ic16,
            char&nbsp;ca1,
            char&nbsp;ca2,
            char&nbsp;ca3,
            char&nbsp;ca4,
            char&nbsp;ca5,
            char&nbsp;ca6,
            char&nbsp;ca7,
            char&nbsp;ca8,
            char&nbsp;ca9)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#mirror--">mirror</a></span>()</code>
<div class="block">Transforme un SPattern en son image en miroir (symmétra axe horizontal passant par le millieu)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#mirrorRandom--">mirrorRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#printCond--">printCond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#printSPattern--">printSPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#rotate--">rotate</a></span>()</code>
<div class="block">Fait une rotation d'un quarts de tour dans le sens horlogique (pour le SPattern this)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#rotateRandom-int-">rotateRandom</a></span>(int&nbsp;nb)</code>
<div class="block">Effectue de 0 (comprit) à nb (non comprit) quarts de tours dans le sens horaire (pour le SPattern this)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#setCond-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">setCond</a></span>(char&nbsp;c1,
       char&nbsp;c2,
       char&nbsp;c3,
       char&nbsp;c4,
       char&nbsp;c5,
       char&nbsp;c6,
       char&nbsp;c7,
       char&nbsp;c8,
       char&nbsp;c9,
       char&nbsp;c10,
       char&nbsp;c11,
       char&nbsp;c12,
       char&nbsp;c13,
       char&nbsp;c14,
       char&nbsp;c15,
       char&nbsp;c16)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/SPattern.html#setPatternContent-char:A:A-">setPatternContent</a></span>(char[][]&nbsp;patternContent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern</h4>
<pre>public&nbsp;SPattern()</pre>
</li>
</ul>
<a name="SPattern-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPattern</h4>
<pre>public&nbsp;SPattern(char[][]&nbsp;patternContent)</pre>
</li>
</ul>
<a name="SPattern-char:A:A-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPattern</h4>
<pre>public&nbsp;SPattern(char[][]&nbsp;patternContent,
                char&nbsp;c1,
                char&nbsp;c2,
                char&nbsp;c3,
                char&nbsp;c4,
                char&nbsp;c5,
                char&nbsp;c6,
                char&nbsp;c7,
                char&nbsp;c8,
                char&nbsp;c9,
                char&nbsp;c10,
                char&nbsp;c11,
                char&nbsp;c12,
                char&nbsp;c13,
                char&nbsp;c14,
                char&nbsp;c15,
                char&nbsp;c16)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatternContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternContent</h4>
<pre>public&nbsp;char[][]&nbsp;getPatternContent()</pre>
</li>
</ul>
<a name="getC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC1</h4>
<pre>public&nbsp;char&nbsp;getC1()</pre>
</li>
</ul>
<a name="getC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2</h4>
<pre>public&nbsp;char&nbsp;getC2()</pre>
</li>
</ul>
<a name="getC3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC3</h4>
<pre>public&nbsp;char&nbsp;getC3()</pre>
</li>
</ul>
<a name="getC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC4</h4>
<pre>public&nbsp;char&nbsp;getC4()</pre>
</li>
</ul>
<a name="getC5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC5</h4>
<pre>public&nbsp;char&nbsp;getC5()</pre>
</li>
</ul>
<a name="getC6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC6</h4>
<pre>public&nbsp;char&nbsp;getC6()</pre>
</li>
</ul>
<a name="getC7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC7</h4>
<pre>public&nbsp;char&nbsp;getC7()</pre>
</li>
</ul>
<a name="getC8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC8</h4>
<pre>public&nbsp;char&nbsp;getC8()</pre>
</li>
</ul>
<a name="getC9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC9</h4>
<pre>public&nbsp;char&nbsp;getC9()</pre>
</li>
</ul>
<a name="getC10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC10</h4>
<pre>public&nbsp;char&nbsp;getC10()</pre>
</li>
</ul>
<a name="getC11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC11</h4>
<pre>public&nbsp;char&nbsp;getC11()</pre>
</li>
</ul>
<a name="getC12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC12</h4>
<pre>public&nbsp;char&nbsp;getC12()</pre>
</li>
</ul>
<a name="getC13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC13</h4>
<pre>public&nbsp;char&nbsp;getC13()</pre>
</li>
</ul>
<a name="getC14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC14</h4>
<pre>public&nbsp;char&nbsp;getC14()</pre>
</li>
</ul>
<a name="getC15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC15</h4>
<pre>public&nbsp;char&nbsp;getC15()</pre>
</li>
</ul>
<a name="getC16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC16</h4>
<pre>public&nbsp;char&nbsp;getC16()</pre>
</li>
</ul>
<a name="setCond-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCond</h4>
<pre>public&nbsp;void&nbsp;setCond(char&nbsp;c1,
                    char&nbsp;c2,
                    char&nbsp;c3,
                    char&nbsp;c4,
                    char&nbsp;c5,
                    char&nbsp;c6,
                    char&nbsp;c7,
                    char&nbsp;c8,
                    char&nbsp;c9,
                    char&nbsp;c10,
                    char&nbsp;c11,
                    char&nbsp;c12,
                    char&nbsp;c13,
                    char&nbsp;c14,
                    char&nbsp;c15,
                    char&nbsp;c16)</pre>
</li>
</ul>
<a name="setPatternContent-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternContent</h4>
<pre>public&nbsp;void&nbsp;setPatternContent(char[][]&nbsp;patternContent)</pre>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
<div class="block">Fait une rotation d'un quarts de tour dans le sens horlogique (pour le SPattern this)</div>
</li>
</ul>
<a name="rotateRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRandom</h4>
<pre>public&nbsp;void&nbsp;rotateRandom(int&nbsp;nb)</pre>
<div class="block">Effectue de 0 (comprit) à nb (non comprit) quarts de tours dans le sens horaire (pour le SPattern this)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - </dd>
</dl>
</li>
</ul>
<a name="mirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>public&nbsp;void&nbsp;mirror()</pre>
<div class="block">Transforme un SPattern en son image en miroir (symmétra axe horizontal passant par le millieu)</div>
</li>
</ul>
<a name="mirrorRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorRandom</h4>
<pre>public&nbsp;void&nbsp;mirrorRandom()</pre>
</li>
</ul>
<a name="printSPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSPattern</h4>
<pre>public&nbsp;void&nbsp;printSPattern()</pre>
</li>
</ul>
<a name="printCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCond</h4>
<pre>public&nbsp;void&nbsp;printCond()</pre>
</li>
</ul>
<a name="isCompatible-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(char&nbsp;ic1,
                            char&nbsp;ic2,
                            char&nbsp;ic3,
                            char&nbsp;ic4,
                            char&nbsp;ic5,
                            char&nbsp;ic6,
                            char&nbsp;ic7,
                            char&nbsp;ic8,
                            char&nbsp;ic9,
                            char&nbsp;ic10,
                            char&nbsp;ic11,
                            char&nbsp;ic12,
                            char&nbsp;ic13,
                            char&nbsp;ic14,
                            char&nbsp;ic15,
                            char&nbsp;ic16,
                            char&nbsp;ca1,
                            char&nbsp;ca2,
                            char&nbsp;ca3,
                            char&nbsp;ca4,
                            char&nbsp;ca5,
                            char&nbsp;ca6,
                            char&nbsp;ca7,
                            char&nbsp;ca8,
                            char&nbsp;ca9)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/PuzzleGenerator.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Wall.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/SPattern.html" target="_top">Frames</a></li>
<li><a href="SPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
